[tox]
requires =
    tox>=3
env_list = py{36}

[testenv]
description = run unit tests
deps =
    pytest>=7
    -r requirements.txt
commands =
    python -m pytest -m "not performance and not robustness"
