[tox]
requires =
    tox>=3
env_list = py{37}

[testenv]
description = run unit tests
deps =
    pytest>=7
    -r requirements.txt
    -r test-requirements.txt
commands =
    python -m pytest -m "not nonfunctional"
